best = (612.396709246164,
        [90, 89, 94, 95, 96, 103, 102, 110, 109, 115, 119, 116, 121, 128, 127, 126, 125, 124, 123, 120, 117, 113, 104,
         99, 100, 101, 105, 106, 112, 107, 108, 114, 118, 130, 129, 122, 111, 97, 92, 88, 73, 76, 74, 67, 63, 53, 45,
         44, 52, 24, 17, 12, 4, 11, 5, 0, 6, 7, 1, 2, 8, 9, 3, 10, 23, 42, 43, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32,
         31, 30, 29, 28, 27, 26, 25, 18, 16, 15, 14, 13, 19, 20, 21, 22, 51, 50, 49, 48, 47, 46, 54, 55, 56, 57, 58, 59,
         60, 72, 71, 79, 83, 84, 85, 82, 78, 75, 70, 66, 62, 65, 69, 64, 68, 61, 77, 80, 81, 86, 87, 91, 93, 98])
